Lição 18 - Atribuição, soma, subtração, multiplicação e divisão:

imprimindo idade:
int idade = 23;
cout << idade << endl;
------------------------
boolean:

bool verdadeiro = true;
verdadeiro = false;
------------------------
char:

char letra = 'A'
-----------------------
int idade = 60;
int x = 130;

x = idade;

idade = x;

cout << "Valor de X: " << x << endl;

cout << "Minha idade " << idade << endl;

todods os valores será 60, pois x é igual a idade, ou seja x pega o valor de idade.
--------------------------------------
Calculo com int:

int idade = 5 + 3 - (10 * 30) / 4;

cout << "o valor da conta é :" << idade <<endl;
-----------------------------------------
int variavel1 = 34;
int variavel2 = 56;

float resultadoSoma = variavel1 + variavel2;
float resultadoSubtracao = variavel1 - variavel2;
float resultadoDivisao = variavel1 / variavel2;
float resultadoMultiplicacao = variavel1 * variavel2;


cout << "o valor é:" << resultadoSoma <<endl;
cout << "o valor é:" << resultadoSubtracao <<endl;
cout << "o valor é:" << resultadoDivisao <<endl;
cout << "o valor é:" << resultadoMultiplicacao <<endl;
-----------------------------------
int variavel1 = 65;
	int variavel2 = 54;
	
	int resultado = variavel1 / variavel2;
	int resto = variavel1 % variavel2;
	
	cout << "resultado" <<resultado << endl;
	cout << "Restos: " <<resto << endl;
  -------------------------------------
  


